#######################################
# Coloring Map For SIM800L
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SIM800L	KEYWORD1

#######################################
# Methods for calling (KEYWORD2)
#######################################

answerCall	KEYWORD2
dialNumber	KEYWORD2
hangoffCall	KEYWORD2
callStatus	KEYWORD2
incomingCall	KEYWORD2
available	KEYWORD2

#######################################
# Methods for sms (KEYWORD2)
#######################################

sendSMS	KEYWORD2
readSMS	KEYWORD2

#######################################
# Methods for Network (KEYWORD2)
#######################################

signalStrength	KEYWORD2
checkNetwork	KEYWORD2
serviceProvider	KEYWORD2
GSMTime		KEYWORD2
enAutoTimeZone	KEYWORD2

#######################################
# Methods for TCP (KEYWORD2)
#######################################

startGPRS	KEYWORD2
tcpConnect	KEYWORD2
tcpStatus	KEYWORD2
tcpAvailable	KEYWORD2
tcpRead	KEYWORD2
tcpSend	KEYWORD2

#######################################
# Methods for Power (KEYWORD2)
#######################################

softReset	KEYWORD2
hardReset	KEYWORD2
