#######################################
# Coloring Map For SIM800L
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SIM800L	KEYWORD1

#######################################
# Methods for calling (KEYWORD2)
#######################################

answerCall	KEYWORD2
dialNumber	KEYWORD2
hangoffCall	KEYWORD2
callStatus	KEYWORD2


#######################################
# Methods for sms (KEYWORD2)
#######################################

sendSMS	KEYWORD2

#######################################
# Methods for Network (KEYWORD2)
#######################################

signalStrength	KEYWORD2
checkNetwork	KEYWORD2
serviceProvider	KEYWORD2
GSMTime			KEYWORD2
enAutoTimeZone	KEYWORD2

#######################################
# Methods for NPower (KEYWORD2)
#######################################

softReset	KEYWORD2
hardReset	KEYWORD2
