name=SIM800L
version=1.0.0
author=Ankit Ghevariya
maintainer=Ankit Ghevariya
sentence=Arduino Library for GSM SIM800L
paragraph=This Library is made for easy interfacing of GSM SIM800l module with various board in Arduino IDE.
category=Communication
url=https://github.com/AyushMarsian/SIM800L
architectures=avr,megaavr,esp8266,esp32